Gallery/Views/MainWindow.xaml

<Window x:Class="Gallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gallery"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:ImageViewModel}">
            <Border Margin="3">
                <Image Source="{Binding Path}" MaxHeight="100" MaxWidth="150"/>
            </Border>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" Name="expanderRow"/>
        </Grid.RowDefinitions>

        <Expander x:Name="expandBrowser" ExpandDirection="Right" HorizontalAlignment="Left" IsExpanded="True">
            <Expander.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <ScrollViewer>
                        <TreeView x:Name="treeviewFolderBrowser" ItemsSource="{Binding Children}" TreeViewItem.Expanded="TreeViewItem_Expanded" MinWidth="150">
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                    <!-- I dont know what purpose this piece has -->
                                    <!--
                                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                    <Setter Property="FontWeight" Value="Normal" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Trigger>
                                    </Style.Triggers>
                                    -->
                                </Style>
                            </TreeView.ItemContainerStyle>

                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                    <TextBlock Text="{Binding Name}" />
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </ScrollViewer>
                    
                    <GridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndCurrent" ResizeDirection="Columns"/>
                </Grid>
            </Expander.Content>
        </Expander>
        <GridSplitter Visibility="Collapsed" x:Name="expander" Grid.Row="1"  HorizontalAlignment="Stretch" Height="5" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" Grid.ColumnSpan="2"/>

        <Expander x:Name="expandLibrary" ExpandDirection="Up" Grid.Row="2" Grid.ColumnSpan="2"
                  Expanded="Expander_Expanded"
                  Collapsed="Expander_Collapsed" IsExpanded="True">
            <Expander.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="Library"/>
                    <ScrollViewer Grid.Row="1">
                        <ListView x:Name="listviewGallery" ItemsSource="{Binding Images}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel 
                                        Width="{Binding (FrameworkElement.ActualWidth), 
                                        RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                        ItemWidth="{Binding (ListView.View).ItemWidth, 
                                        RelativeSource={RelativeSource AncestorType=ListView}}"
                                        MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                                        ItemHeight="{Binding (ListView.View).ItemHeight, 
                                        RelativeSource={RelativeSource AncestorType=ListView}}" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </Expander.Content>
        </Expander>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Image x:Name="image" Margin="0"/>
            <WrapPanel Grid.Row="1" HorizontalAlignment="Center">
                <Button Content="•" Width="25" Height="25"/>
                <Button Content="•" Width="25" Height="25"/>
                <Button Content="•" Width="25" Height="25"/>
                <Button Content="•" Width="25" Height="25"/>
            </WrapPanel>

        </Grid>

    </Grid>
</Window>
