Gallery/Views/MainWindow.xaml

<Window x:Class="Gallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gallery"
        mc:Ignorable="d"
        Title="MainWindow" MinWidth="500" MinHeight="500" WindowState="Maximized">
    <Window.Resources>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" Name="expanderRow"/>
        </Grid.RowDefinitions>

        <Expander x:Name="expandBrowser" ExpandDirection="Right" HorizontalAlignment="Left" IsExpanded="True">
            <Expander.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                        <TreeView x:Name="treeviewFolderBrowser" ItemsSource="{Binding Children}" MinWidth="150">
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                    <Setter Property="FontWeight" Value="Normal" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Trigger>
                                    </Style.Triggers>
                                    
                                </Style>
                            </TreeView.ItemContainerStyle>
                            
                            <TreeView.Resources>
                                <HierarchicalDataTemplate 
                                    ItemsSource="{Binding Children}"
                                    DataType="{x:Type local:TreeBranchViewModel}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Height="16" Width="16" Source="/Images/folder.png" Margin="1"/>
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </HierarchicalDataTemplate>

                                <HierarchicalDataTemplate 
                                    ItemsSource="{Binding Children}"
                                    DataType="{x:Type local:TreeLeafViewModel}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Height="16" Width="16" Source="/Images/image.png" Margin="1"/>
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </HierarchicalDataTemplate>

                            </TreeView.Resources>
                        </TreeView>
                    </ScrollViewer>

                    <Grid Grid.Row="1" Grid.ColumnSpan="1">

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="textblockCurrentImage" Text="{Binding CurrentImageFullpath, UpdateSourceTrigger=PropertyChanged}" 
                                   MaxHeight="23"/>
                        <Image Source="{Binding CurrentImageFullpath, UpdateSourceTrigger=PropertyChanged}" 
                                   MaxWidth="300" MinHeight="100" Stretch="UniformToFill" Grid.Row="1"/>
                        <Button x:Name="buttonAdd" Content="Add" MaxHeight="23" Grid.Row="2" 
                                Command="{Binding cmdAddToGallery}" CommandParameter="{Binding ElementName=textblockCurrentImage, Path=Text}"/>
                    </Grid>

                    <GridSplitter Grid.Column="1" Grid.RowSpan="3" Width="5" ResizeBehavior="PreviousAndCurrent" ResizeDirection="Columns"/>
                    
                </Grid>
            </Expander.Content>
        </Expander>
        
        <GridSplitter Visibility="Collapsed" x:Name="expander" Grid.Row="1"  
                      HorizontalAlignment="Stretch" Height="5" ResizeDirection="Rows" 
                      ResizeBehavior="PreviousAndNext" Grid.ColumnSpan="2"/>

        <Expander x:Name="expandLibrary" ExpandDirection="Up" Grid.Row="2" Grid.ColumnSpan="3"
                  Expanded="Expander_Expanded"
                  Collapsed="Expander_Collapsed" IsExpanded="True">
            <Expander.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock TextWrapping="Wrap" Text="Library" HorizontalAlignment="Left"/>

                        <StackPanel Grid.Column="2">
                        </StackPanel>

                    </Grid>

                    <ScrollViewer Grid.Row="1" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                        <ListView x:Name="listviewGallery" ItemsSource="{Binding Images}" IsSynchronizedWithCurrentItem="True">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel 
                                        Width="{Binding (FrameworkElement.ActualWidth), 
                                        RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                        ItemWidth="{Binding (ListView.View).ItemWidth, 
                                        RelativeSource={RelativeSource AncestorType=ListView}}"
                                        MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                                        ItemHeight="{Binding (ListView.View).ItemHeight, 
                                        RelativeSource={RelativeSource AncestorType=ListView}}" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="3">
                                        <StackPanel>
                                            <Image Source="{Binding Fullpath}" MaxHeight="100" MaxWidth="150"/>
                                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"/>
                                            <Button Command="{Binding cmdRemove}" Content="Remove" HorizontalAlignment="Stretch" Padding="3,1"/>

                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </Expander.Content>
        </Expander>

        <ContentControl Grid.Column="1" x:Name="controlImage" Content="{Binding Images}">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Image Source="{Binding Fullpath, UpdateSourceTrigger=PropertyChanged}"/>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="Path:" Margin="2,1" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Fullpath, UpdateSourceTrigger=PropertyChanged}" Margin="2,1" VerticalAlignment="Center" TextWrapping="Wrap"/>
                            </WrapPanel>

                            <StackPanel HorizontalAlignment="Center" Grid.Column="1" Orientation="Horizontal">
                                <Button Content="--" Width="25" Height="25"/>
                                <Button Content="-" Width="25" Height="25"/>
                                <Button Content="+" Width="25" Height="25"/>
                                <Button Content="++" Width="25" Height="25"/>
                            </StackPanel>

                            <WrapPanel  Grid.Column="2" HorizontalAlignment="Right">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Rating:" Margin="2,1" VerticalAlignment="Center"/>
                                    <Button Command="{Binding cmdDecRating}" Content="-" Width="25" Height="25"/>
                                    <TextBlock Text="{Binding Rating, UpdateSourceTrigger=PropertyChanged}" Margin="2,1" VerticalAlignment="Center"/>
                                    <Button Command="{Binding cmdIncRating}" Content="+" Width="25" Height="25"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Size:" Margin="2,1" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding SizeKb, UpdateSourceTrigger=PropertyChanged}" Margin="2,1" VerticalAlignment="Center"/>
                                    <TextBlock Text="Kb" Margin="2,1" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Added:" Margin="2,1" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Added, UpdateSourceTrigger=PropertyChanged}" Margin="2,1" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Contributor:" Margin="2,1" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Contributor, UpdateSourceTrigger=PropertyChanged}" Margin="2,1" VerticalAlignment="Center"/>
                                </StackPanel>
                            </WrapPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>


    </Grid>
</Window>
