Gallery/Views/MainWindow.xaml

<Window x:Class="Gallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gallery"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">
    <Window.Resources>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" Name="expanderRow"/>
        </Grid.RowDefinitions>

        <Expander x:Name="expandBrowser" ExpandDirection="Right" HorizontalAlignment="Left" IsExpanded="True">
            <Expander.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <ScrollViewer>
                        <TreeView x:Name="treeviewFolderBrowser" ItemsSource="{Binding Children}" MinWidth="150">
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                    <!-- I dont think this is needed -->
                                    <!--
                                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                    <Setter Property="FontWeight" Value="Normal" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Trigger>
                                    </Style.Triggers>
                                    -->
                                </Style>
                            </TreeView.ItemContainerStyle>

                            <!-- If all items displayed with same layout delete resources section and uncomment these:
                                  <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                      <TextBlock Text="{Binding Name}" />
                                    </HierarchicalDataTemplate>
                                  </TreeView.ItemTemplate>
                            -->
                            
                            <TreeView.Resources>
                                <HierarchicalDataTemplate 
                                    ItemsSource="{Binding Children}"
                                    DataType="{x:Type local:TreeBranchViewModel}">
                                    <TextBlock Text="{Binding Name}"/>
                                </HierarchicalDataTemplate>

                                <HierarchicalDataTemplate 
                                    ItemsSource="{Binding Children}"
                                    DataType="{x:Type local:TreeLeafViewModel}">
                                        <TextBlock Text="{Binding Name}"/>
                                </HierarchicalDataTemplate>

                            </TreeView.Resources>
                        </TreeView>
                    </ScrollViewer>

                    <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"/>

                    <Grid Grid.Row="2" Grid.ColumnSpan="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Selected image name"/>
                        <Button Content="666" MinHeight="100" MinWidth="150" Grid.Row="1"/>
                    </Grid>
                    
                    <GridSplitter Grid.Column="1" Grid.RowSpan="3" Width="5" ResizeBehavior="PreviousAndCurrent" ResizeDirection="Columns"/>
                    
                </Grid>
            </Expander.Content>
        </Expander>
        
        <GridSplitter Visibility="Collapsed" x:Name="expander" Grid.Row="1"  
                      HorizontalAlignment="Stretch" Height="5" ResizeDirection="Rows" 
                      ResizeBehavior="PreviousAndNext" Grid.ColumnSpan="2"/>

        <Expander x:Name="expandLibrary" ExpandDirection="Up" Grid.Row="2" Grid.ColumnSpan="3"
                  Expanded="Expander_Expanded"
                  Collapsed="Expander_Collapsed" IsExpanded="True">
            <Expander.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="Library"/>
                    <ScrollViewer Grid.Row="1">
                        <ListView x:Name="listviewGallery" ItemsSource="{Binding Images}" IsSynchronizedWithCurrentItem="True">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel 
                                        Width="{Binding (FrameworkElement.ActualWidth), 
                                        RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                        ItemWidth="{Binding (ListView.View).ItemWidth, 
                                        RelativeSource={RelativeSource AncestorType=ListView}}"
                                        MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                                        ItemHeight="{Binding (ListView.View).ItemHeight, 
                                        RelativeSource={RelativeSource AncestorType=ListView}}" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="3">
                                        <Image Source="{Binding Path}" MaxHeight="100" MaxWidth="150"/>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </Expander.Content>
        </Expander>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <ContentControl x:Name="controlImage" Content="{Binding Images}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Path, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>

            <WrapPanel Grid.Row="1" HorizontalAlignment="Center">
                <Button Content="--" Width="25" Height="25"/>
                <Button Content="-" Width="25" Height="25"/>
                <Button Content="+" Width="25" Height="25"/>
                <Button Content="++" Width="25" Height="25"/>
            </WrapPanel>

        </Grid>

        <Expander x:Name="expandProperties" ExpandDirection="Left" HorizontalAlignment="Right" IsExpanded="True" Grid.Column="2">
            <Expander.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1">
                        <WrapPanel>
                            <TextBlock Text="666"/>
                            <TextBox MinWidth="50"/>
                        </WrapPanel>
                    </StackPanel>

                    <GridSplitter Width="5" ResizeBehavior="CurrentAndNext" ResizeDirection="Columns"/>

                </Grid>
            </Expander.Content>
        </Expander>

    </Grid>
</Window>
